services:

  codely.video.video.repository:
    class: CodelyTv\Context\Video\Module\Video\Infrastructure\Persistence\VideoRepositoryMySql
    arguments:
     - '@codely.video.infrastructure.database'

  codely.video.video_like.repository:
      class: CodelyTv\Context\Video\Module\VideoLike\Infrastructure\Persistence\VideoLikeRepositoryMySql
      arguments:
       - '@codely.video.infrastructure.database'
