services:

  codely.video.review.repository:
    class: CodelyTv\Context\Video\Module\Review\Infrastructure\Persistence\ReviewRepositoryMySql
    arguments:
     - '@codely.video.infrastructure.database'
