services:
  _defaults:
    autoconfigure: true

  # Command Handlers

  codely.mooc.video.command_handler.create_video:
    class: CodelyTv\Mooc\Video\Application\Create\CreateVideoCommandHandler
    arguments:
      - '@codely.mooc.video.video_creator'


  # Query Handlers

  codely.mooc.video.query_handler.find:
    class: CodelyTv\Mooc\Video\Application\Find\FindVideoQueryHandler
    arguments:
      - '@codely.mooc.video.video_finder'

  codely.mooc.video.query_handler.find_all:
    class: CodelyTv\Mooc\Video\Application\Find\FindAllVideosQueryHandler
    arguments:
      - '@codely.mooc.video.videos_finder'


  # Services

  codely.mooc.video.video_creator:
    class: CodelyTv\Mooc\Video\Application\Create\VideoCreator
    arguments:
      - '@codely.mooc.video.repository'
      - '@codely.mooc.domain_event_publisher'

  codely.mooc.video.video_finder:
    class: CodelyTv\Mooc\Video\Application\Find\VideoFinder
    arguments:
      - '@codely.mooc.video.repository'

  codely.mooc.video.videos_finder:
    class: CodelyTv\Mooc\Video\Application\Find\VideosFinder
    arguments:
      - '@codely.mooc.video.repository'